<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">   
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">   
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css"> 
        <link rel="stylesheet" href="css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">     
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area">
            <div class="header_desktop">
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header_search">
                                    <input type="text" name="googlesearch" placeholder="">
                                    <label>Search</label>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="header_right">
                                    <ul>
                                        <li><a href="#">STORES & TRUNK SHOWS</a></li>
                                        <li><a href="#">ACCOUNT</a></li>
                                        <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_logo">
                                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                            </div>
                            <nav class="main_menu">
                                <ul>
                                    <li><a href="#">APPOINTMENTS</a></li>
                                    <li><a href="#">New</a></li>
                                    <li><a href="#">Bride</a></li>
                                    <li><a href="#">Bridesmaids & Bridal Party</a></li>
                                    <li><a href="#">Occasion Dresses</a></li>
                                    <li><a href="#">Lingerie</a></li>
                                    <li><a href="#">Shoes & Accessories</a></li>
                                    <li><a href="#">Décor & Gifts</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>                         
                            </nav>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile clearfix">
                <div class="header_left_mobile">
                    <ul>
                        <li>
                            <div class="showhide">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_location">
                                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                            </div>
                        </li>
                    </ul>  
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                </div>
                <div class="header_right_mobile">
                    <ul>
                        <li><i class="fas fa-search"></i></li>
                        <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                    </ul>
                </div>
                <div class="header_search_mobile clearfix">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </div>
            
            <div class="mobile_overlay"></div>
            <div class="mobile_menu">
                <div class="top_menu_list clearfix">
                    <h2><a href="#">Account</a> <span class="ic_c_mb"><img src="images/cross_ic.png" alt=""></span></h2>
                </div>
                <div class="menu-list clearfix">
                    <ul id="menu-content" class="menu-content">
                        <li><a href="#">Appointments</a></li>
                        <li data-toggle="collapse" data-target="#New" class="with_collapse collapsed"> 
                            <a href="#">New</a>
                        </li>
                        <ul class="collapse clearfix" id="New">
                            <li data-toggle="collapse" data-target="#ViewAll" class="with_collapse collapsed">
                                <a href="#">View All New </a>
                            </li>
                            <ul class="collapse clearfix" id="ViewAll">
                                <li><a href="#">Wedding Dresses</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Shoes & Accessories</a></li>
                                <li><a href="#">Lingerie</a></li>
                                <li><a href="#">Décor & Gifts</a></li>
                            </ul>
                        </ul>
                        <li data-toggle="collapse" data-target="#Bride" class="with_collapse collapsed"> 
                            <a href="#">Bride</a>
                        </li>
                        <ul class="collapse clearfix" id="Bride">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Party" class="with_collapse collapsed"> 
                            <a href="#">Bridesmaids & Bridal Party</a>
                        </li>
                        <ul class="collapse clearfix" id="Party">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Dresses" class="with_collapse collapsed"> 
                            <a href="#">Occasion Dresses</a>
                        </li>
                        <ul class="collapse clearfix" id="Dresses">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Lingerie" class="with_collapse collapsed"> 
                            <a href="#">Lingerie</a>
                        </li>
                        <ul class="collapse clearfix" id="Lingerie">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Accessories" class="with_collapse collapsed"> 
                            <a href="#">Shoes & Accessories</a>
                        </li>
                        <ul class="collapse clearfix" id="Accessories">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Gifts" class="with_collapse collapsed"> 
                            <a href="#">Décor & Gifts</a>
                        </li>
                        <ul class="collapse clearfix" id="Gifts">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Sale" class="with_collapse collapsed"> 
                            <a href="#">Sale</a>
                        </li>
                        <ul class="collapse clearfix" id="Sale">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <section class="banner_area common_banner clearfix">
            <div class="container container_full_width_mobile">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner_top">
                            <p>IT’S HERE: THE WEDDING SALE! | <a href="#">SHOP NEW MARKDOWNS</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BANNER SECTION
        ============================== -->        

        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->
        <section class="breadcrumbs_area">
            <div class="container container_full_width_mobile">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Account</a></li>
                                <li class="breadcrumb-item active">Events</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->

    
        <!-- =========================
            START APPOINMENT SECTION
        ============================== -->
        <section class="login_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="login_heading">
                            <h2>SIGN IN</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="login_inner match_item">
                            <div class="login_inner_heading text-center">
                                <h2>Returning Customers</h2>
                                <p>Already have a BHLDN account? Sign in here.</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <label><span>*</span> EMAIL ADDRESS</label>
                                    <input type="email" class="form-control" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label><span>*</span> PASSWORD</label>
                                    <input type="password" class="form-control" placeholder="">
                                </div>
                                <button type="submit" class="btn">Sign In</button>
                                <p><span data-toggle="modal" data-target="#exampleModalCenter" >Forgot Your Password?</span></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="login_inner match_item">
                            <div class="login_inner_heading text-center">
                                <h2>Create An Account</h2>
                                <p>Create an account for faster checkouts, online order history, and more.</p>
                            </div>
                            <form>
                                <div class="form-group">
                                    <label><span>*</span> EMAIL ADDRESS</label>
                                    <input type="email" class="form-control" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label><span>*</span> CONFIRM EMAIL ADDRESS</label>
                                    <input type="email" class="form-control" placeholder="">
                                </div>
                                <div class="form-group"> 
                                    <label><span>*</span> PASSWORD</label>
                                    <input type="password" class="form-control" placeholder="">
                                </div>
                                <div class="form-group"> 
                                    <label><span>*</span> CONFIRM PASSWORD</label>
                                    <input type="password" class="form-control" placeholder="">
                                </div>
                                <button type="submit" class="btn">Create Account</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END APPOINMENT SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer_top_menu clearfix">
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">USA change</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Anthropologie</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Designers</a></li>
                            </ul>
                        </div>
                        <div class="footer_inner_wrapper clearfix">
                            <div class="footer_inner footer_inner_blog">
                                <a href="#">BHLDN Blog</a>
                            </div>
                            <div class="footer_inner">
                                <ul class="footer_social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer_inner footer_sign_up">
                                <input type="text" class="form-control">
                                 <label for="">sign up to receive our emails</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footer_long_desc">
                            <h2>About BHLDN</h2>
                            <p>Hi there! Thanks for stopping by. BHLDN (pronounced beholden) is your one-stop shop for all things bridal and event. Brought to you exclusively by Anthropologie, BHLDN Weddings offers a full assortment of wedding dresses, bridesmaid dresses, accessories, and décor for price-conscious brides that still want to WOW. We're here for every aspect of your big day, <a href="#">wedding dresses,</a> <a href="#">bridesmaid dresses,</a> <a href="#">accessories,</a> <a href="#">mother of the bride dresses,</a> <a href="#">wedding gowns, and even special events.</a> With styles from designers <a href="#">Badgley Mischka,</a> <a href="#">Catherine Deane,</a> <a href="#">Donna Morgan,</a> <a href="#">Jenny Yoo,</a> <a href="#">Monique Lhuillier,</a> <a href="#">Needle & Thread,</a> <a href="#">Tadashi Shoji,</a> Whispers & Echoes, Yumi Kim and more, you are sure to find your perfect gown and accessories. Some of our gown styles are a-line, modern ballgowns, lace dresses, and more. Our web stylists are available to answer any styling questions you have, from which delicate earring to wear to whether that bridal sash goes with your wedding dress. Not sure where to start with your bridal party? Check out our introduction to mix & match bridesmaids dresses which will give your BHLDN bridesmaids a chance to shine, and most importantly, feel comfortable. If you are just looking for a <a href="#">wedding guest dress</a> we have a curated assortment of occasion dresses that will make eyes turn at the ceremony. Don't forget to check out our new arrivals, little white dresses, bridal accessories, bridesmaid robes , and bridal separates before you leave! We love our #BHLDNbrides and can't wait to help you celebrate with our BHLDN <a href="#">wedding dresses</a>. Head over to our <a href="#">wedding blog</a>  for more inspiration, tips AND advice for all your wedding or event needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer_bottom_list">
                                <li>© BHLDN LLC 2019 </li>
                                <li><a href="#">TERMS OF USE</a></li>
                                <li><a href="#">PRIVACY POLICY</a></li>
                                <li><a href="#">CA NOTICE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="login_modal modal-body">
                <div class="login_inner match_item">
                    <div class="login_inner_heading text-center">
                        <h2>Password Recovery</h2>
                        <p>Enter the email address you used for your account.</p>
                    </div>
                    <form>
                        <div class="form-group">
                            <label><span>*</span> EMAIL ADDRESS</label>
                            <input type="email" class="form-control" placeholder="">
                        </div>
                        <button type="submit" class="btn">SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


        <script src="js/vendor/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


