<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">   
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">   
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css"> 
        <link rel="stylesheet" href="css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">     
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area">
            <div class="header_desktop">
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header_search">
                                    <input type="text" name="googlesearch" placeholder="">
                                    <label>Search</label>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="header_right">
                                    <ul>
                                        <li><a href="#">STORES & TRUNK SHOWS</a></li>
                                        <li><a href="#">ACCOUNT</a></li>
                                        <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_logo">
                                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                            </div>
                            <nav class="main_menu">
                                <ul>
                                    <li><a href="#">APPOINTMENTS</a></li>
                                    <li><a href="#">New</a></li>
                                    <li><a href="#">Bride</a></li>
                                    <li><a href="#">Bridesmaids & Bridal Party</a></li>
                                    <li><a href="#">Occasion Dresses</a></li>
                                    <li><a href="#">Lingerie</a></li>
                                    <li><a href="#">Shoes & Accessories</a></li>
                                    <li><a href="#">Décor & Gifts</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>                         
                            </nav>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile clearfix">
                <div class="header_left_mobile">
                    <ul>
                        <li>
                            <div class="showhide">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_location">
                                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                            </div>
                        </li>
                    </ul>  
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                </div>
                <div class="header_right_mobile">
                    <ul>
                        <li><i class="fas fa-search"></i></li>
                        <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                    </ul>
                </div>
                <div class="header_search_mobile clearfix">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </div>
            
            <div class="mobile_overlay"></div>
            <div class="mobile_menu">
                <div class="top_menu_list clearfix">
                    <h2><a href="#">Account</a> <span class="ic_c_mb"><img src="images/cross_ic.png" alt=""></span></h2>
                </div>
                <div class="menu-list clearfix">
                    <ul id="menu-content" class="menu-content">
                        <li><a href="#">Appointments</a></li>
                        <li data-toggle="collapse" data-target="#New" class="with_collapse collapsed"> 
                            <a href="#">New</a>
                        </li>
                        <ul class="collapse clearfix" id="New">
                            <li data-toggle="collapse" data-target="#ViewAll" class="with_collapse collapsed">
                                <a href="#">View All New </a>
                            </li>
                            <ul class="collapse clearfix" id="ViewAll">
                                <li><a href="#">Wedding Dresses</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Shoes & Accessories</a></li>
                                <li><a href="#">Lingerie</a></li>
                                <li><a href="#">Décor & Gifts</a></li>
                            </ul>
                        </ul>
                        <li data-toggle="collapse" data-target="#Bride" class="with_collapse collapsed"> 
                            <a href="#">Bride</a>
                        </li>
                        <ul class="collapse clearfix" id="Bride">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Party" class="with_collapse collapsed"> 
                            <a href="#">Bridesmaids & Bridal Party</a>
                        </li>
                        <ul class="collapse clearfix" id="Party">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Dresses" class="with_collapse collapsed"> 
                            <a href="#">Occasion Dresses</a>
                        </li>
                        <ul class="collapse clearfix" id="Dresses">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Lingerie" class="with_collapse collapsed"> 
                            <a href="#">Lingerie</a>
                        </li>
                        <ul class="collapse clearfix" id="Lingerie">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Accessories" class="with_collapse collapsed"> 
                            <a href="#">Shoes & Accessories</a>
                        </li>
                        <ul class="collapse clearfix" id="Accessories">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Gifts" class="with_collapse collapsed"> 
                            <a href="#">Décor & Gifts</a>
                        </li>
                        <ul class="collapse clearfix" id="Gifts">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Sale" class="with_collapse collapsed"> 
                            <a href="#">Sale</a>
                        </li>
                        <ul class="collapse clearfix" id="Sale">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <section class="banner_area common_banner clearfix">
            <div class="container container_full_width_mobile">
                <div class="row">
                    <div class="col-md-12 custom_padding_9">
                        <div class="banner_top">
                            <p>IT’S HERE: THE WEDDING SALE! | <a href="#">SHOP NEW MARKDOWNS</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BANNER SECTION
        ============================== -->        

        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->
        <section class="breadcrumbs_area">
            <div class="container container_full_width_mobile">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Events</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->

    
        <!-- ===============================
            START PRODUCT THUMBNAIL SECTION
        =================================== -->
        <section class="product_single_area">
            <div class="container single_product_container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="single_product_slide">
                            <div id="single_product" class="owl-carousel owl-theme">
                                <div class="single_product_slide_inner">
                                    <a href="#">
                                        <img src="images/product/product-50.jpg" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="single_product_slide_inner">
                                    <a href="#">
                                        <img src="images/product/product-51.jpg" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="single_product_slide_inner">
                                    <a href="#">
                                        <img src="images/product/product-52.jpg" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="single_product_slide_inner">
                                    <a href="#">
                                        <img src="images/product/product-45.jpg" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <ul class="single_product_social">
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single_product_description">
                            <h2>Sandrine Gown</h2>
                            <p class="product_price">$12.90</p>
                            <div class="product_rating clearfix">
                                <ul class="product_rating">
                                    <li><img src="images/translucent.gif" alt=""></li>
                                    <li><a href="#">Write a review</a></li>
                                </ul>
                               
                            </div>
                            <ul class="single_product_color">
                                <li><label >COLOR:</label><span> IVORY</span></li>
                                <li><label >SIZE:</label><span> view size guide</span></li>
                            </ul>
                            <ul class="single_color_details">
                                <li><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                                <li><a href="#">06</a></li>
                                <li><a href="#">07</a></li>
                            </ul>
                            <div class="quantity_box">
                                <select class="form-control">
                                    <option>Quantity: 15</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                </select>
                            </div>
                            <p><button class="add_cart_btn">add to cart</button></p>
                            <div class="common_accordion single_product_accordion">
                                <div id="INFORMATION">
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#INFO" >
                                                  Description
                                            </button>
                                        </div>
                                        <div id="INFO" class="collapse">
                                            <div class="card-body clearfix">
                                                <p>Textural appliques adorn the bodice and float down through the full skirt, crafted from layers of glitter tulle. A plunge neckline adds a sultry edge to the whimsical look, and a removable grosgrain belt defines the waist.</p>
                                                <ul>
                                                    <li>By <a href="#">BHLDN</a></li>
                                                    <li>Style #51322717</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#INFORMATIONOne">
                                                  Fit Information
                                            </button>
                                        </div>
                                        <div id="INFORMATIONOne" class="collapse">
                                            <div class="card-body clearfix">
                                                <ul>
                                                    <li>See Size Guide measurements for detailed sizing information</li>
                                                    <li>Fits true to size; take your normal size.</li>
                                                    <li>Fitted at the bust and waist, loose at the hip</li>
                                                    <li>Not bra friendly; additional bust support can be added by an expert bridal tailor</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#Product">
                                                  Product Details
                                            </button>
                                        </div>
                                        <div id="Product" class="collapse">
                                            <div class="card-body clearfix">
                                                <ul>
                                                    <li>Back zip</li>
                                                    <li>Bust cups</li>
                                                    <li>Polyester; polyester lining</li>
                                                    <li>Professionally clean</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 order-md-first no-padding">
                        <ul class="single_product_left_thumbnail">
                             <li>
                                <img src="images/product/product-50.jpg" class="img-fluid" alt="">
                             </li>
                             <li>
                                <img src="images/product/product-51.jpg" class="img-fluid" alt="">
                             </li>
                             <li>
                                <img src="images/product/product-52.jpg" class="img-fluid" alt="">
                             </li>
                             <li>
                                <img src="images/product/product-45.jpg" class="img-fluid" alt="">
                             </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===============================
            END PRODUCT THUMBNAIL SECTION
        =================================== -->

        <div class="single_link_wrapper">
            <div class="container single_product_container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="appoinment_link store_link single_link text-center">
                                <p>No store near you?</p>
                                <a href="#">See if we have a special event coming to your area!</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <div class="related_item">
            <div class="container single_product_container">
                <div class="row">
                    <div class="col-md-12 custom_padding_5">
                        <div class="related_item_title">
                            <h2>Complete The Look</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-45.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-46.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="related_item">
            <div class="container single_product_container">
                <div class="row">
                    <div class="col-md-12 custom_padding_5">
                        <div class="related_item_title">
                            <h2>You May Also Like</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-45.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-46.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-47.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-48.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 custom_padding_5">
                        <div class="product_inner text-center">
                            <a href="#">
                                <img src="images/product/product-49.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- =========================
            START SINGLE PRODUCT TABLE
        ============================== -->
        <div class="related_item">
            <div class="container single_product_container">
                <div class="row">
                    <div class="col-md-12 custom_padding_5">
                        <div class="related_item_title">
                            <h2>Size Guide</h2>
                            <p>The measurements shown on the Size Guide below are body measurements. Learn how to take your body measurements in the video located under the Size Guide. Once you have these measurements, refer to the Size Guide and Fit Notes at the top of the page to determine which size to purchase.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="single_product_table">
                            <table class="fit-guide"> 
                                <thead> 
                                <tr> 
                                    <th>Size</th>
                                    <th>Bust</th>
                                    <th>Natural Waist</th>
                                    <th>Hip</th>
                                    <th>Length from Hollow to Hem</th>
                                </tr> 
                                </thead> 
                                <tbody> 
                                    <tr>
                                        <td>00</td>
                                        <td>32"</td>
                                        <td>23.5"</td>
                                        <td>35.5"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>33"</td>
                                        <td>24.5"</td>
                                        <td>36.5"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>34"</td>
                                        <td>25.5"</td>
                                        <td>37.5"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>35"</td>
                                        <td>26.5"</td>
                                        <td>38.5"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>36.5"</td>
                                        <td>28"</td>
                                        <td>40"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>38"</td>
                                        <td>30"</td>
                                        <td>41.5"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>39.5"</td>
                                        <td>31.5"</td>
                                        <td>43"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>41"</td>
                                        <td>33"</td>
                                        <td>44.5"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>42.5"</td>
                                        <td>35.5"</td>
                                        <td>46"</td>
                                        <td>59"</td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>44.5"</td>
                                        <td>36.5"</td>
                                        <td>47.5"</td>
                                        <td>59"</td>
                                    </tr>
                                </tbody> 
                                </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single_link_wrapper no-border">
            <div class="container single_product_container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="appoinment_link store_link single_link text-center">
                                <a href="#">View our "How to Measure" Video</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer_top_menu clearfix">
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">USA change</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Anthropologie</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Designers</a></li>
                            </ul>
                        </div>
                        <div class="footer_inner_wrapper clearfix">
                            <div class="footer_inner footer_inner_blog">
                                <a href="#">BHLDN Blog</a>
                            </div>
                            <div class="footer_inner">
                                <ul class="footer_social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer_inner footer_sign_up">
                                <input type="text" class="form-control">
                                 <label for="">sign up to receive our emails</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footer_long_desc">
                            <h2>About BHLDN</h2>
                            <p>Hi there! Thanks for stopping by. BHLDN (pronounced beholden) is your one-stop shop for all things bridal and event. Brought to you exclusively by Anthropologie, BHLDN Weddings offers a full assortment of wedding dresses, bridesmaid dresses, accessories, and décor for price-conscious brides that still want to WOW. We're here for every aspect of your big day, <a href="#">wedding dresses,</a> <a href="#">bridesmaid dresses,</a> <a href="#">accessories,</a> <a href="#">mother of the bride dresses,</a> <a href="#">wedding gowns, and even special events.</a> With styles from designers <a href="#">Badgley Mischka,</a> <a href="#">Catherine Deane,</a> <a href="#">Donna Morgan,</a> <a href="#">Jenny Yoo,</a> <a href="#">Monique Lhuillier,</a> <a href="#">Needle & Thread,</a> <a href="#">Tadashi Shoji,</a> Whispers & Echoes, Yumi Kim and more, you are sure to find your perfect gown and accessories. Some of our gown styles are a-line, modern ballgowns, lace dresses, and more. Our web stylists are available to answer any styling questions you have, from which delicate earring to wear to whether that bridal sash goes with your wedding dress. Not sure where to start with your bridal party? Check out our introduction to mix & match bridesmaids dresses which will give your BHLDN bridesmaids a chance to shine, and most importantly, feel comfortable. If you are just looking for a <a href="#">wedding guest dress</a> we have a curated assortment of occasion dresses that will make eyes turn at the ceremony. Don't forget to check out our new arrivals, little white dresses, bridal accessories, bridesmaid robes , and bridal separates before you leave! We love our #BHLDNbrides and can't wait to help you celebrate with our BHLDN <a href="#">wedding dresses</a>. Head over to our <a href="#">wedding blog</a>  for more inspiration, tips AND advice for all your wedding or event needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer_bottom_list">
                                <li>© BHLDN LLC 2019 </li>
                                <li><a href="#">TERMS OF USE</a></li>
                                <li><a href="#">PRIVACY POLICY</a></li>
                                <li><a href="#">CA NOTICE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="js/vendor/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


