<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">   
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">   
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css"> 
        <link rel="stylesheet" href="css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">     
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area">
            <div class="header_desktop">
                <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="header_search">
                                    <input type="text" name="googlesearch" placeholder="">
                                    <label>Search</label>
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="header_right">
                                    <ul>
                                        <li><a href="#">STORES & TRUNK SHOWS</a></li>
                                        <li><a href="#">ACCOUNT</a></li>
                                        <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main_logo">
                                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                            </div>
                            <nav class="main_menu">
                                <ul>
                                    <li><a href="#">APPOINTMENTS</a></li>
                                    <li><a href="#">New</a></li>
                                    <li><a href="#">Bride</a></li>
                                    <li><a href="#">Bridesmaids & Bridal Party</a></li>
                                    <li><a href="#">Occasion Dresses</a></li>
                                    <li><a href="#">Lingerie</a></li>
                                    <li><a href="#">Shoes & Accessories</a></li>
                                    <li><a href="#">Décor & Gifts</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>                         
                            </nav>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile clearfix">
                <div class="header_left_mobile">
                    <ul>
                        <li>
                            <div class="showhide">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_location">
                                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                            </div>
                        </li>
                    </ul>  
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class=""></a>
                </div>
                <div class="header_right_mobile">
                    <ul>
                        <li><i class="fas fa-search"></i></li>
                        <li><a href="#"><img src="images/cart.png" alt=""> <span>0</span></a></li>
                    </ul>
                </div>
                <div class="header_search_mobile clearfix">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </div>
            
            <div class="mobile_overlay"></div>
            <div class="mobile_menu">
                <div class="top_menu_list clearfix">
                    <h2><a href="#">Account</a> <span class="ic_c_mb"><img src="images/cross_ic.png" alt=""></span></h2>
                </div>
                <div class="menu-list clearfix">
                    <ul id="menu-content" class="menu-content">
                        <li><a href="#">Appointments</a></li>
                        <li data-toggle="collapse" data-target="#New" class="with_collapse collapsed"> 
                            <a href="#">New</a>
                        </li>
                        <ul class="collapse clearfix" id="New">
                            <li data-toggle="collapse" data-target="#ViewAll" class="with_collapse collapsed">
                                <a href="#">View All New </a>
                            </li>
                            <ul class="collapse clearfix" id="ViewAll">
                                <li><a href="#">Wedding Dresses</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Shoes & Accessories</a></li>
                                <li><a href="#">Lingerie</a></li>
                                <li><a href="#">Décor & Gifts</a></li>
                            </ul>
                        </ul>
                        <li data-toggle="collapse" data-target="#Bride" class="with_collapse collapsed"> 
                            <a href="#">Bride</a>
                        </li>
                        <ul class="collapse clearfix" id="Bride">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Party" class="with_collapse collapsed"> 
                            <a href="#">Bridesmaids & Bridal Party</a>
                        </li>
                        <ul class="collapse clearfix" id="Party">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Dresses" class="with_collapse collapsed"> 
                            <a href="#">Occasion Dresses</a>
                        </li>
                        <ul class="collapse clearfix" id="Dresses">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Lingerie" class="with_collapse collapsed"> 
                            <a href="#">Lingerie</a>
                        </li>
                        <ul class="collapse clearfix" id="Lingerie">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Accessories" class="with_collapse collapsed"> 
                            <a href="#">Shoes & Accessories</a>
                        </li>
                        <ul class="collapse clearfix" id="Accessories">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Gifts" class="with_collapse collapsed"> 
                            <a href="#">Décor & Gifts</a>
                        </li>
                        <ul class="collapse clearfix" id="Gifts">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Sale" class="with_collapse collapsed"> 
                            <a href="#">Sale</a>
                        </li>
                        <ul class="collapse clearfix" id="Sale">
                            <li><a href="#">Wedding Dresses</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Shoes & Accessories</a></li>
                            <li><a href="#">Lingerie</a></li>
                            <li><a href="#">Décor & Gifts</a></li>
                        </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <section class="banner_area common_banner clearfix">
            <div class="container container_full_width_mobile">
                <div class="row">
                    <div class="col-md-12 custom_padding_9">
                        <div class="banner_top">
                            <p>IT’S HERE: THE WEDDING SALE! | <a href="#">SHOP NEW MARKDOWNS</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BANNER SECTION
        ============================== -->        

        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->
        <section class="breadcrumbs_area">
            <div class="container container_full_width_mobile">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Events</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->

    
        <!-- =========================
            START APPOINMENT SECTION
        ============================== -->
        <section class="appoinment_area common_content_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 custom_padding_9 for_desktop">
                        <div class="common_left_menu">
                            <ul>
                                <li><a href="#"> Stores</a></li>
                                <ul>
                                    <li><a href="#"> Events</a></li>
                                    <li><a href="#"> Trunk Shows</a></li>
                                    <li><a href="#"> Pop-Ups</a></li>
                                    <li><a href="#"> Customer Service</a></li>
                                    <li><a href="#"> About Us</a></li>
                                    <li><a href="#"> Ordering & Payment</a></li>
                                    <li><a href="#"> Shipping Rates</a></li>
                                    <li><a href="#"> Return Policy</a></li>
                                    <li><a href="#"> International Shipping</a></li>
                                    <li><a href="#"> Gift Card</a></li>
                                    <li><a href="#"> Employment</a></li>
                                    <li><a href="#"> Contact a Stylist</a></li>
                                </ul>
                                <li><a href="#"> Events</a></li>
                                <li><a href="#"> Trunk Shows</a></li>
                                <li><a href="#"> Pop-Ups</a></li>
                                <li><a href="#"> Customer Service</a></li>
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#"> Ordering & Payment</a></li>
                                <li><a href="#"> Shipping Rates</a></li>
                                <li><a href="#"> Return Policy</a></li>
                                <li><a href="#"> International Shipping</a></li>
                                <li><a href="#"> Gift Card</a></li>
                                <li><a href="#"> Employment</a></li>
                                <li><a href="#"> Contact a Stylist</a></li>
                                <li><a href="#"> Contact</a></li>
                                <li><a href="#"> Become an Affiliate</a></li>
                                <li><a href="#"> Accessibility</a></li>
                                <li><a href="#"> Privacy Policy</a></li>
                                <li><a href="#"> Discounts & Promo Codes</a></li>
                                <li><a href="#"> Terms of Use</a></li>
                                <li><a href="#"> Contests</a></li>
                                <li><a href="#"> Email Sign Up</a></li>
                                <li><a href="#"> Real Bride Submission Form</a></li>
                                <li><a href="#"> Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-6 custom_padding_9">
                                <div class="store_content_area text-center match_item">
                                    <h2>BHLDN GOWN POP-UPS</h2>
                                    <p>We're setting up shop in cities across the country for one weekend only, so you can try on our gowns!</p>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="col-md-6 custom_padding_9 ">
                                <div class="store_content_area store_content_area_type_2 text-center match_item">
                                    <h2>DESIGNER <br> TRUNK SHOWS</h2>
                                    <p>Four celebrated designers. <br> One gown made just for you.</p>
                                    <h3>Coming soon to select BHLDN shops.</h3>
                                    <a href="#">FIND OUT MORE</a>
                                </div>
                            </div>
                            <div class="col-md-12 custom_padding_store">
                                <div class="row">
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-24.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>BETHESDA, MD</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-25.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>BEVERLY HILLS, CA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-26.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>CENTURY CITY, CA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-27.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>CARLSBAD, CA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-28.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>ATLANTA, GA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-29.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>CHESTNUT HILL, MA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div><div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-30.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>ATLANTA, GA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-31.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>GEORGETOWN, DC</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-32.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>CARLSBAD, CA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-33.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>ATLANTA, GA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-34.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>CHESTNUT HILL, MA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-35.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>ATLANTA, GA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-36.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>GEORGETOWN, DC</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-37.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>ATLANTA, GA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-37.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>CHESTNUT HILL, MA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-39.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>ATLANTA, GA</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3 custom_padding_5">
                                        <div class="store_product_area">
                                            <a href="#">
                                                <img src="images/product/product-44.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h2>GEORGETOWN, DC</h2>
                                            <p><a href="#">Bridal Appointments </a></p>
                                            <p><a href="#">Bridesmaid Appointments </a></p>
                                            <p><a href="#">Store Details </a></p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-12 custom_padding_9">
                                <div class="appoinment_link store_link text-center">
                                    <p>No store near you?</p>
                                    <a href="#">See if we have a special event coming to your area!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END APPOINMENT SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer_top_menu clearfix">
                            <ul>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">USA change</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Anthropologie</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Designers</a></li>
                            </ul>
                        </div>
                        <div class="footer_inner_wrapper clearfix">
                            <div class="footer_inner footer_inner_blog">
                                <a href="#">BHLDN Blog</a>
                            </div>
                            <div class="footer_inner">
                                <ul class="footer_social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer_inner footer_sign_up">
                                <input type="text" class="form-control">
                                 <label for="">sign up to receive our emails</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="footer_long_desc">
                            <h2>About BHLDN</h2>
                            <p>Hi there! Thanks for stopping by. BHLDN (pronounced beholden) is your one-stop shop for all things bridal and event. Brought to you exclusively by Anthropologie, BHLDN Weddings offers a full assortment of wedding dresses, bridesmaid dresses, accessories, and décor for price-conscious brides that still want to WOW. We're here for every aspect of your big day, <a href="#">wedding dresses,</a> <a href="#">bridesmaid dresses,</a> <a href="#">accessories,</a> <a href="#">mother of the bride dresses,</a> <a href="#">wedding gowns, and even special events.</a> With styles from designers <a href="#">Badgley Mischka,</a> <a href="#">Catherine Deane,</a> <a href="#">Donna Morgan,</a> <a href="#">Jenny Yoo,</a> <a href="#">Monique Lhuillier,</a> <a href="#">Needle & Thread,</a> <a href="#">Tadashi Shoji,</a> Whispers & Echoes, Yumi Kim and more, you are sure to find your perfect gown and accessories. Some of our gown styles are a-line, modern ballgowns, lace dresses, and more. Our web stylists are available to answer any styling questions you have, from which delicate earring to wear to whether that bridal sash goes with your wedding dress. Not sure where to start with your bridal party? Check out our introduction to mix & match bridesmaids dresses which will give your BHLDN bridesmaids a chance to shine, and most importantly, feel comfortable. If you are just looking for a <a href="#">wedding guest dress</a> we have a curated assortment of occasion dresses that will make eyes turn at the ceremony. Don't forget to check out our new arrivals, little white dresses, bridal accessories, bridesmaid robes , and bridal separates before you leave! We love our #BHLDNbrides and can't wait to help you celebrate with our BHLDN <a href="#">wedding dresses</a>. Head over to our <a href="#">wedding blog</a>  for more inspiration, tips AND advice for all your wedding or event needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer_bottom_list">
                                <li>© BHLDN LLC 2019 </li>
                                <li><a href="#">TERMS OF USE</a></li>
                                <li><a href="#">PRIVACY POLICY</a></li>
                                <li><a href="#">CA NOTICE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="js/vendor/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


